<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="layout">
        <h1>Microinteractions - Alpha</h1>
        <div class="link">
            <a href="https://www.teamlab.art/" target="_blank">teamLab Original Website</a>
        </div>
        <div class="info">
            <h2>Triggers</h2>
            <p>Exhibition Card Underneath Banner:</p>
            <ul>
                <li>hover on</li>
                <li>hover off</li>
                <li>click on</li>
            </ul>
            <h2>Rules</h2>
            <p>Exhibition Card:</p>
            <ul>
                <li>
                    Hover On
                    <ul>
                        <li>expands image from the center slightly by 15%</li>
                        <li>cursor changes to the finger</li>
                    </ul>
                </li>
                <li>Hover Off
                    <ul>
                        <li>shrinks image back to default state</li>
                        <li>cursor returns to default state</li>
                    </ul>
                </li>
                <li>Click On
                    <ul>
                        <li>view exhibit details on another page</li>
                    </ul>
                </li>
            </ul>
            <h2>Feedback</h2>
            <p>Exhibition Card:</p>
            <ul>
                <li>
                    Hover On
                    <ul>
                        <li>expands image from the center slightly by 15%</li>
                        <li>cursor changes to the finger</li>
                    </ul>
                </li>
                <li>Hover Off
                    <ul>
                        <li>shrinks image back to default state</li>
                        <li>cursor returns to default state</li>
                    </ul>
                </li>
                <li>Click On
                    <ul>
                        <li>view exhibit details on another page</li>
                    </ul>
                </li>
            </ul>
            <h2>Loops & Modes</h2>
            <ul>
                <li>none</li>
            </ul>
        </div>
        <hr>
        <div class="gif">
            <img src="images/alpha.gif" alt="microinteraction" width="426" />
        </div>
    </div>
</body>